<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o C:/Users/hendrm2/Documents/Game3git/lib/models/SwarmCraft.egg C:/Users/hendrm2/Documents/Game3git/lib/models/SwarmCraft_temp.mb"
}
<Texture> initialShadingGroup {
  "../textures/steeltexture.jpg"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pCube1 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0.027723 0.386743 -0.000409926 1
    }
  }
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -3.38571 0.327762 -0.0410044
      <UV> {
        0.557638 0.800358
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -3.38571 0.327762 -0.0410044
      <UV> {
        0.320535 0.941207
        <Tangent> { -1.38334e-007 -1 -3.38198e-007 }
        <Binormal> { -0.925566 0 0.378587 }
      }
      <Normal> { -0.378587 3.65396e-007 -0.925566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -3.38571 0.327762 -0.0410044
      <UV> {
        0.209868 0.941207
        <Tangent> { 0 0 1 }
        <Binormal> { -0.982191 0.187883 0 }
      }
      <Normal> { -0.187883 -0.982191 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -3.38571 0.327762 0.0401846
      <UV> {
        0.565042 0.800358
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -3.38571 0.327762 0.0401846
      <UV> {
        0.107088 0.907247
        <Tangent> { 2.76668e-007 1 -6.76396e-007 }
        <Binormal> { -0.925566 0 -0.378587 }
      }
      <Normal> { -0.378587 7.30792e-007 0.925566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -3.38571 0.327762 0.0401846
      <UV> {
        0.217271 0.941207
        <Tangent> { 0 0 1 }
        <Binormal> { -0.982191 0.187883 0 }
      }
      <Normal> { -0.187883 -0.982191 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -3.38571 0.380057 -0.0410044
      <UV> {
        0.557638 0.805127
        <Tangent> { 0 0 1 }
        <Binormal> { 3.86409e-006 1 0 }
      }
      <Normal> { -1 3.86409e-006 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -3.38571 0.380057 -0.0410044
      <UV> {
        0.315767 0.941207
        <Tangent> { -2.21921e-006 -1 7.10337e-007 }
        <Binormal> { -0.925566 2.32295e-006 0.378587 }
      }
      <Normal> { -0.378587 1.82698e-007 -0.925566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -3.38571 0.380057 0.0401846
      <UV> {
        0.565042 0.805127
        <Tangent> { 0 0 1 }
        <Binormal> { 3.86409e-006 1 0 }
      }
      <Normal> { -1 3.86409e-006 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -3.38571 0.380057 0.0401846
      <UV> {
        0.111856 0.907247
        <Tangent> { 2.28838e-006 1 5.4124e-007 }
        <Binormal> { -0.925566 2.32295e-006 -0.378587 }
      }
      <Normal> { -0.378587 3.65396e-007 0.925566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -3.38571 0.427555 -0.0410044
      <UV> {
        0.557638 0.809458
        <Tangent> { 0 0 1 }
        <Binormal> { 7.72818e-006 1 0 }
      }
      <Normal> { -1 7.72818e-006 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -3.38571 0.427555 -0.0410044
      <UV> {
        0.311436 0.941207
        <Tangent> { -4.3001e-006 -1 1.75888e-006 }
        <Binormal> { -0.925566 4.64592e-006 0.378587 }
      }
      <Normal> { -0.378587 0 -0.925566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -3.38571 0.427555 -0.0410044
      <UV> {
        0.419962 0.941207
        <Tangent> { 0 0 -1 }
        <Binormal> { -0.980001 -0.198991 0 }
      }
      <Normal> { -0.198991 0.980001 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -3.38571 0.427555 0.0401846
      <UV> {
        0.565042 0.809458
        <Tangent> { 0 0 1 }
        <Binormal> { 7.72818e-006 1 0 }
      }
      <Normal> { -1 7.72818e-006 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -3.38571 0.427555 0.0401846
      <UV> {
        0.116187 0.907247
        <Tangent> { 4.3001e-006 1 1.75888e-006 }
        <Binormal> { -0.925566 4.64592e-006 -0.378587 }
      }
      <Normal> { -0.378587 0 0.925566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -3.38571 0.427555 0.0401846
      <UV> {
        0.412559 0.941207
        <Tangent> { 0 0 -1 }
        <Binormal> { -0.980001 -0.198991 0 }
      }
      <Normal> { -0.198991 0.980001 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -2.33381 -0.285041 -1.24931
      <UV> {
        0.268192 0.796367
        <Tangent> { 0.0436547 -0.378673 -0.924501 }
        <Binormal> { -0.951038 -0.299166 0.0776295 }
      }
      <Normal> { -0.305975 0.875846 -0.373192 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -2.33381 -0.285041 -1.24931
      <UV> {
        0.390974 0.577357
        <Tangent> { 3.69473e-007 -0.310608 0.950538 }
        <Binormal> { -1 -1.14761e-007 3.51198e-007 }
      }
      <Normal> { 0 -0.950538 -0.310608 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -2.33381 -0.285041 -1.24931
      <UV> {
        0.390974 0.577357
        <Tangent> { -1.49892e-007 0.743881 0.668312 }
        <Binormal> { -1 -1.11502e-007 -1.00175e-007 }
      }
      <Normal> { 0 -0.668312 0.743881 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -2.33381 -0.285041 1.24849
      <UV> {
        0.46916 0.796367
        <Tangent> { -0.0436544 0.378673 -0.924501 }
        <Binormal> { -0.951038 -0.299166 -0.0776298 }
      }
      <Normal> { -0.305975 0.875847 0.373192 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -2.33381 -0.285041 1.24849
      <UV> {
        0.618734 0.577357
        <Tangent> { -4.19516e-007 0.310608 0.950538 }
        <Binormal> { -1 -1.30305e-007 -3.98766e-007 }
      }
      <Normal> { 0 -0.950538 0.310608 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -2.33381 -0.285041 1.24849
      <UV> {
        0.618734 0.577357
        <Tangent> { 1.49892e-007 -0.743881 0.668312 }
        <Binormal> { -1 -1.11502e-007 1.00175e-007 }
      }
      <Normal> { 0 -0.668312 -0.743881 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -2.33381 1.05853 -1.24931
      <UV> {
        0.384559 0.796367
        <Tangent> { -0.0436547 -0.378672 0.924501 }
        <Binormal> { -0.951038 0.299166 0.0776295 }
      }
      <Normal> { -0.305975 -0.875847 -0.373192 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -2.33381 1.05853 -1.24931
      <UV> {
        0.28137 0.577357
        <Tangent> { -2.69975e-007 0.743881 -0.668312 }
        <Binormal> { -1 -2.00829e-007 1.80428e-007 }
      }
      <Normal> { 0 0.668312 0.743881 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -2.33381 1.05853 -1.24931
      <UV> {
        0.28137 0.577357
        <Tangent> { -1.10698e-006 -0.310608 -0.950538 }
        <Binormal> { -1 3.43837e-007 1.05223e-006 }
      }
      <Normal> { 0 0.950538 -0.310608 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -2.33381 1.05853 1.24849
      <UV> {
        0.521998 0.796367
        <Tangent> { 0.0436556 0.378672 0.924501 }
        <Binormal> { -0.951038 0.299166 -0.0776286 }
      }
      <Normal> { -0.305975 -0.875847 0.373192 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -2.33381 1.05853 1.24849
      <UV> {
        0.05361 0.577357
        <Tangent> { 2.69975e-007 -0.743881 -0.668313 }
        <Binormal> { -1 -2.00829e-007 -1.80428e-007 }
      }
      <Normal> { 0 0.668313 -0.743881 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -2.33381 1.05853 1.24849
      <UV> {
        0.05361 0.577357
        <Tangent> { 1.10698e-006 0.310608 -0.950538 }
        <Binormal> { -1 3.43837e-007 -1.05223e-006 }
      }
      <Normal> { 0 0.950538 0.310608 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -2.1601 0.352543 -1.94625
      <UV> {
        0.682562 0.54852
        <Tangent> { 0.000812489 -0.999037 -0.043866 }
        <Binormal> { -0.995515 -0.00495782 0.0944742 }
      }
      <Normal> { -0.0946007 0.0435925 -0.99456 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -2.1601 0.352543 -1.94625
      <UV> {
        0.225963 0.780527
        <Tangent> { 0.00166597 0.999942 0.0106736 }
        <Binormal> { -0.999107 0.00211491 -0.0421889 }
      }
      <Normal> { -0.042209 -0.0105938 0.999053 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -2.1601 0.352543 -1.94625
      <UV> {
        0.742126 0.54852
        <Tangent> { 0.000210139 -0.215494 0.976505 }
        <Binormal> { -0.999519 0.0302535 0.00689139 }
      }
      <Normal> { -0.0310278 -0.976036 -0.215384 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -2.16002 0.360236 1.94542
      <UV> {
        0.760047 0.548513
        <Tangent> { -0.00073281 0.999046 -0.0436613 }
        <Binormal> { -0.995547 -0.00484453 -0.094142 }
      }
      <Normal> { -0.0942637 0.0433978 0.994601 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -2.16002 0.360236 1.94542
      <UV> {
        0.206115 0.78052
        <Tangent> { -0.00165448 -0.999942 0.0106285 }
        <Binormal> { -0.999106 0.0021019 0.0422239 }
      }
      <Normal> { -0.0422438 -0.0105492 -0.999052 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -2.16002 0.360236 1.94542
      <UV> {
        0.780457 0.548513
        <Tangent> { -4.53014e-005 0.190257 0.981734 }
        <Binormal> { -0.999569 0.0287988 -0.00562723 }
      }
      <Normal> { -0.0293434 -0.981312 0.190173 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -2.15979 0.377044 -1.94501
      <UV> {
        0.680327 0.548492
        <Tangent> { 0.00123108 -0.998997 -0.0447598 }
        <Binormal> { -0.995501 -0.00546483 0.0945894 }
      }
      <Normal> { -0.0947392 0.044442 -0.99451 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -2.15979 0.377044 -1.94501
      <UV> {
        0.228197 0.780499
        <Tangent> { 0.00189864 0.99995 0.00977885 }
        <Binormal> { -0.999126 0.00230512 -0.0417254 }
      }
      <Normal> { -0.0417458 -0.00969109 0.999081 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -2.15978 0.384696 1.94419
      <UV> {
        0.762277 0.548491
        <Tangent> { -0.00116318 0.999008 -0.0445187 }
        <Binormal> { -0.995535 -0.00535895 -0.0942446 }
      }
      <Normal> { -0.0943897 0.0442103 0.994553 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -2.15978 0.384696 1.94419
      <UV> {
        0.203884 0.780498
        <Tangent> { -0.00194427 -0.999951 0.00973023 }
        <Binormal> { -0.999125 0.00234901 0.0417591 }
      }
      <Normal> { -0.0417799 -0.00964053 -0.99908 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -2.15955 0.404851 1.94295
      <UV> {
        0.764115 0.548471
        <Tangent> { -0.00159468 0.998969 -0.0453763 }
        <Binormal> { -0.995522 -0.00587469 -0.0943464 }
      }
      <Normal> { -0.0945157 0.0450227 0.994505 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -2.15955 0.404851 1.94295
      <UV> {
        0.202046 0.780478
        <Tangent> { -0.00222901 -0.999959 0.00883147 }
        <Binormal> { -0.999144 0.00259191 0.0412948 }
      }
      <Normal> { -0.041316 -0.00873186 -0.999108 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -2.15955 0.404851 1.94295
      <UV> {
        0.892421 0.548471
        <Tangent> { 0.000220064 0.256206 -0.966622 }
        <Binormal> { -0.999363 -0.034431 -0.00935354 }
      }
      <Normal> { -0.0356782 0.966009 0.256035 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -2.15946 0.397239 -1.94376
      <UV> {
        0.678486 0.548462
        <Tangent> { 0.00165114 -0.998956 -0.0456538 }
        <Binormal> { -0.995488 -0.00597352 0.0947037 }
      }
      <Normal> { -0.0948776 0.0452915 -0.994458 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -2.15946 0.397239 -1.94376
      <UV> {
        0.230039 0.780469
        <Tangent> { 0.00212661 0.999958 0.00888372 }
        <Binormal> { -0.999145 0.00249146 -0.0412623 }
      }
      <Normal> { -0.0412827 -0.00878838 0.999109 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -2.15946 0.397239 -1.94376
      <UV> {
        0.916658 0.548462
        <Tangent> { -3.47174e-005 -0.231266 -0.972891 }
        <Binormal> { -0.999423 -0.0330489 0.00789172 }
      }
      <Normal> { -0.033978 0.972329 -0.231131 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -1.95728 0.201483 -0.421836
      <UV> {
        0.0541499 0.94671
        <Tangent> { 0 -1 0 }
        <Binormal> { -0.869494 0 0.493944 }
      }
      <Normal> { -0.493944 0 -0.869494 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -1.95728 0.201483 -0.421836
      <UV> {
        0.466426 0.543023
        <Tangent> { 0 0 1 }
        <Binormal> { -0.550783 -0.834649 0 }
      }
      <Normal> { 0.834649 -0.550783 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -1.95728 0.201483 -0.421836
      <UV> {
        0.500955 0.823244
        <Tangent> { 0.550783 0.834649 -1.4086e-005 }
        <Binormal> { 7.75831e-006 1.17568e-005 1 }
      }
      <Normal> { 0.834649 -0.550783 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -1.95728 0.201483 -0.421836
      <UV> {
        0.500955 0.823244
        <Tangent> { 7.69626e-007 1 3.56396e-007 }
        <Binormal> { -0.420209 0 0.907427 }
      }
      <Normal> { 0.907427 -8.48141e-007 0.420209 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -1.95728 0.201483 0.421016
      <UV> {
        0.0878791 0.762033
        <Tangent> { 0 1 0 }
        <Binormal> { -0.869494 0 -0.493944 }
      }
      <Normal> { -0.493944 0 0.869494 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -1.95728 0.201483 0.421016
      <UV> {
        0.500955 0.900099
        <Tangent> { 0.550783 0.834649 1.4472e-005 }
        <Binormal> { -7.97092e-006 -1.2079e-005 1 }
      }
      <Normal> { 0.834649 -0.550783 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -1.95728 0.201483 0.421016
      <UV> {
        0.543281 0.543023
        <Tangent> { 0 0 1 }
        <Binormal> { -0.550783 -0.834649 0 }
      }
      <Normal> { 0.834649 -0.550783 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -1.95728 0.201483 0.421016
      <UV> {
        0.500955 0.900099
        <Tangent> { 7.69626e-007 1 -3.56397e-007 }
        <Binormal> { 0.420209 0 0.907427 }
      }
      <Normal> { 0.907427 -8.48141e-007 -0.420209 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -1.95728 0.37097 -0.421836
      <UV> {
        0.0386952 0.94671
        <Tangent> { 0 -1 0 }
        <Binormal> { -0.869494 0 0.493944 }
      }
      <Normal> { -0.493944 0 -0.869494 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -1.95728 0.37097 -0.421836
      <UV> {
        0.51641 0.823244
        <Tangent> { 3.84813e-007 1 1.78198e-007 }
        <Binormal> { -0.420209 0 0.907427 }
      }
      <Normal> { 0.907427 -4.2407e-007 0.420209 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -1.95728 0.37097 0.421016
      <UV> {
        0.103334 0.762033
        <Tangent> { 0 1 0 }
        <Binormal> { -0.869494 0 -0.493944 }
      }
      <Normal> { -0.493944 0 0.869494 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -1.95728 0.37097 0.421016
      <UV> {
        0.51641 0.900099
        <Tangent> { 3.84813e-007 1 -1.78198e-007 }
        <Binormal> { 0.420209 0 0.907427 }
      }
      <Normal> { 0.907427 -4.2407e-007 -0.420209 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -1.95728 0.572003 -0.421836
      <UV> {
        0.0203641 0.94671
        <Tangent> { 0 -1 0 }
        <Binormal> { -0.869494 0 0.493944 }
      }
      <Normal> { -0.493944 0 -0.869494 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -1.95728 0.572003 -0.421836
      <UV> {
        0.205917 0.543023
        <Tangent> { 0 0 -1 }
        <Binormal> { -0.550782 0.834649 0 }
      }
      <Normal> { 0.834649 0.550782 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -1.95728 0.572003 -0.421836
      <UV> {
        0.534741 0.823244
        <Tangent> { -0.550782 0.834649 1.4086e-005 }
        <Binormal> { 7.75831e-006 -1.17569e-005 1 }
      }
      <Normal> { 0.834649 0.550782 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -1.95728 0.572003 -0.421836
      <UV> {
        0.534741 0.823244
        <Tangent> { 0 1 0 }
        <Binormal> { -0.42021 0 0.907427 }
      }
      <Normal> { 0.907427 0 0.42021 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -1.95728 0.572003 0.421016
      <UV> {
        0.121665 0.762033
        <Tangent> { 0 1 0 }
        <Binormal> { -0.869494 0 -0.493944 }
      }
      <Normal> { -0.493944 0 0.869494 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -1.95728 0.572003 0.421016
      <UV> {
        0.129063 0.543023
        <Tangent> { 0 0 -1 }
        <Binormal> { -0.550782 0.834649 0 }
      }
      <Normal> { 0.834649 0.550782 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -1.95728 0.572003 0.421016
      <UV> {
        0.534741 0.900099
        <Tangent> { -0.550782 0.834649 -1.4472e-005 }
        <Binormal> { -7.97092e-006 1.2079e-005 1 }
      }
      <Normal> { 0.834649 0.550782 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -1.95728 0.572003 0.421016
      <UV> {
        0.534741 0.900099
        <Tangent> { 0 1 0 }
        <Binormal> { 0.42021 0 0.907427 }
      }
      <Normal> { 0.907427 0 -0.42021 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      -1.84105 0.0322865 -0.672819
      <UV> {
        0.347478 0.800359
        <Tangent> { -1.04293e-006 -1 3.18097e-008 }
        <Binormal> { -0.925566 9.77339e-007 0.378587 }
      }
      <Normal> { -0.378587 3.65396e-007 -0.925566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -1.84105 0.0322865 -0.672819
      <UV> {
        0.152256 0.800359
        <Tangent> { 0 0 1 }
        <Binormal> { -0.547149 -0.837035 0 }
      }
      <Normal> { 0.837035 -0.547149 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      -1.84105 0.0322865 -0.672819
      <UV> {
        0.485527 0.800358
        <Tangent> { 0.547149 0.837035 -8.66347e-006 }
        <Binormal> { 4.74021e-006 7.25163e-006 1 }
      }
      <Normal> { 0.837035 -0.547149 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      -1.84105 0.0322865 -0.672819
      <UV> {
        0.485527 0.800358
        <Tangent> { 9.56079e-007 1 -4.6242e-008 }
        <Binormal> { -0.420209 4.43714e-007 0.907427 }
      }
      <Normal> { 0.907427 -8.48141e-007 0.420209 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      -1.84105 0.0322865 0.671999
      <UV> {
        0.080145 0.766398
        <Tangent> { -7.4878e-007 1 -1.09584e-006 }
        <Binormal> { -0.925566 -1.10792e-006 -0.378587 }
      }
      <Normal> { -0.378587 7.30792e-007 0.925566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -1.84105 0.0322865 0.671999
      <UV> {
        0.274883 0.800359
        <Tangent> { 0 0 1 }
        <Binormal> { -0.547149 -0.837035 0 }
      }
      <Normal> { 0.837035 -0.547149 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -1.84105 0.0322865 0.671999
      <UV> {
        0.485527 0.922985
        <Tangent> { 0.547149 0.837035 9.0454e-006 }
        <Binormal> { -4.94918e-006 -7.57132e-006 1 }
      }
      <Normal> { 0.837035 -0.547149 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -1.84105 0.0322865 0.671999
      <UV> {
        0.485527 0.922985
        <Tangent> { 9.56079e-007 1 4.62418e-008 }
        <Binormal> { 0.420209 -4.43714e-007 0.907427 }
      }
      <Normal> { 0.907427 -8.48141e-007 -0.420209 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -1.84105 0.37097 -0.672819
      <UV> {
        0.316595 0.800359
        <Tangent> { -5.21462e-007 -1 1.59045e-008 }
        <Binormal> { -0.925566 4.88668e-007 0.378587 }
      }
      <Normal> { -0.378587 1.82698e-007 -0.925566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -1.84105 0.37097 -0.672819
      <UV> {
        0.51641 0.800358
        <Tangent> { 4.78039e-007 1 -2.31212e-008 }
        <Binormal> { -0.420209 2.21857e-007 0.907427 }
      }
      <Normal> { 0.907427 -4.2407e-007 0.420209 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -1.84105 0.37097 0.671999
      <UV> {
        0.111028 0.766398
        <Tangent> { -3.7439e-007 1 -5.47919e-007 }
        <Binormal> { -0.925566 -5.53957e-007 -0.378587 }
      }
      <Normal> { -0.378587 3.65396e-007 0.925566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      -1.84105 0.37097 0.671999
      <UV> {
        0.51641 0.922985
        <Tangent> { 4.7804e-007 1 2.31212e-008 }
        <Binormal> { 0.420209 -2.21858e-007 0.907427 }
      }
      <Normal> { 0.907427 -4.2407e-007 -0.420209 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      -1.84105 0.7412 -0.672819
      <UV> {
        0.282836 0.800359
        <Tangent> { 0 -1 0 }
        <Binormal> { -0.925566 0 0.378587 }
      }
      <Normal> { -0.378587 0 -0.925566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      -1.84105 0.7412 -0.672819
      <UV> {
        0.477574 0.800359
        <Tangent> { 0 0 -1 }
        <Binormal> { -0.551878 0.833925 0 }
      }
      <Normal> { 0.833925 0.551878 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -1.84105 0.7412 -0.672819
      <UV> {
        0.550169 0.800358
        <Tangent> { -0.551878 0.833925 8.78463e-006 }
        <Binormal> { 4.84804e-006 -7.32572e-006 1 }
      }
      <Normal> { 0.833925 0.551878 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      -1.84105 0.7412 -0.672819
      <UV> {
        0.550169 0.800358
        <Tangent> { 0 1 0 }
        <Binormal> { -0.42021 0 0.907427 }
      }
      <Normal> { 0.907427 0 0.42021 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      -1.84105 0.7412 0.671999
      <UV> {
        0.144787 0.766398
        <Tangent> { 0 1 0 }
        <Binormal> { -0.925566 0 -0.378587 }
      }
      <Normal> { -0.378587 0 0.925566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -1.84105 0.7412 0.671999
      <UV> {
        0.354947 0.800359
        <Tangent> { 0 0 -1 }
        <Binormal> { -0.551878 0.833925 0 }
      }
      <Normal> { 0.833925 0.551878 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      -1.84105 0.7412 0.671999
      <UV> {
        0.550169 0.922985
        <Tangent> { -0.551878 0.833925 -9.17189e-006 }
        <Binormal> { -5.06177e-006 7.64867e-006 1 }
      }
      <Normal> { 0.833925 0.551878 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      -1.84105 0.7412 0.671999
      <UV> {
        0.550169 0.922985
        <Tangent> { 0 1 0 }
        <Binormal> { 0.42021 0 0.907427 }
      }
      <Normal> { 0.907427 0 -0.42021 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      -0.95146 1.45998e-008 -0.993223
      <UV> {
        0.072522 0.854995
        <Tangent> { 3.13744e-008 -1 4.39767e-008 }
        <Binormal> { -0.814062 0 0.580778 }
      }
      <Normal> { -0.580778 -5.40213e-008 -0.814062 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      -0.95146 1.45998e-008 -0.993223
      <UV> {
        0.244841 0.670319
        <Tangent> { 0.149579 -0.342898 -0.927387 }
        <Binormal> { -0.940216 -0.339579 -0.0260901 }
      }
      <Normal> { -0.305975 0.875846 -0.373192 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      -0.95146 1.45998e-008 -0.993223
      <UV> {
        0.414325 0.451308
        <Tangent> { 0 0 1 }
        <Binormal> { -0.995118 0.0986896 0 }
      }
      <Normal> { -0.0986896 -0.995118 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      -0.95146 1.45998e-008 -0.993223
      <UV> {
        0.414325 0.451308
        <Tangent> { -1.91471e-007 0.743881 0.668312 }
        <Binormal> { -1 -1.42431e-007 -1.27962e-007 }
      }
      <Normal> { 0 -0.668312 0.743881 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      -0.95146 1.45998e-008 0.992403
      <UV> {
        0.0695069 0.670319
        <Tangent> { -3.13744e-008 1 4.39767e-008 }
        <Binormal> { -0.814062 0 -0.580778 }
      }
      <Normal> { -0.580778 -5.40213e-008 0.814062 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      -0.95146 1.45998e-008 0.992403
      <UV> {
        0.492511 0.670318
        <Tangent> { -0.149579 0.342898 -0.927387 }
        <Binormal> { -0.940216 -0.339579 0.02609 }
      }
      <Normal> { -0.305975 0.875847 0.373192 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      -0.95146 1.45998e-008 0.992403
      <UV> {
        0.595383 0.451308
        <Tangent> { 0 0 1 }
        <Binormal> { -0.995118 0.0986896 0 }
      }
      <Normal> { -0.0986896 -0.995118 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      -0.95146 1.45998e-008 0.992403
      <UV> {
        0.595383 0.451308
        <Tangent> { 1.91471e-007 -0.743881 0.668312 }
        <Binormal> { -1 -1.42431e-007 1.27962e-007 }
      }
      <Normal> { 0 -0.668312 -0.743881 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      -0.95146 0.33491 -0.993223
      <UV> {
        0.0419834 0.854995
        <Tangent> { 3.70797e-009 -1 5.19737e-009 }
        <Binormal> { -0.814062 0 0.580778 }
      }
      <Normal> { -0.580778 -6.38449e-009 -0.814062 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      -0.95146 0.33491 0.992403
      <UV> {
        0.100046 0.670319
        <Tangent> { -3.70797e-009 1 5.19737e-009 }
        <Binormal> { -0.814062 0 -0.580778 }
      }
      <Normal> { -0.580778 -6.38449e-009 0.814062 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      -0.95146 0.773486 -0.993223
      <UV> {
        0.00199204 0.854995
        <Tangent> { -2.39585e-008 -1 -3.3582e-008 }
        <Binormal> { -0.814062 0 0.580778 }
      }
      <Normal> { -0.580778 4.12523e-008 -0.814062 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      -0.95146 0.773486 -0.993223
      <UV> {
        0.407909 0.670319
        <Tangent> { -0.149578 -0.342898 0.927387 }
        <Binormal> { -0.940216 0.339579 -0.0260895 }
      }
      <Normal> { -0.305975 -0.875847 -0.373192 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      -0.95146 0.773486 -0.993223
      <UV> {
        0.258019 0.451309
        <Tangent> { 0 0 -1 }
        <Binormal> { -0.995118 -0.0986896 0 }
      }
      <Normal> { -0.0986896 0.995118 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      -0.95146 0.773486 -0.993223
      <UV> {
        0.258019 0.451309
        <Tangent> { -1.61475e-006 0.743881 -0.668312 }
        <Binormal> { -1 -1.20118e-006 1.07915e-006 }
      }
      <Normal> { 0 0.668312 0.743881 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      -0.95146 0.773486 0.992403
      <UV> {
        0.140037 0.670319
        <Tangent> { 2.39585e-008 1 -3.3582e-008 }
        <Binormal> { -0.814062 0 -0.580778 }
      }
      <Normal> { -0.580778 4.12523e-008 0.814062 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      -0.95146 0.773486 0.992403
      <UV> {
        0.498647 0.670318
        <Tangent> { 0.149579 0.342898 0.927387 }
        <Binormal> { -0.940216 0.339579 0.02609 }
      }
      <Normal> { -0.305975 -0.875847 0.373192 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      -0.95146 0.773486 0.992403
      <UV> {
        0.0769609 0.451309
        <Tangent> { 0 0 -1 }
        <Binormal> { -0.995118 -0.0986896 0 }
      }
      <Normal> { -0.0986896 0.995118 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -0.95146 0.773486 0.992403
      <UV> {
        0.0769609 0.451309
        <Tangent> { 1.61475e-006 -0.743881 -0.668313 }
        <Binormal> { -1 -1.20118e-006 -1.07915e-006 }
      }
      <Normal> { 0 0.668313 -0.743881 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -0.235101 -0.100062 1.81457
      <UV> {
        0.417542 0.604998
        <Tangent> { 0.473098 0.480047 -0.738738 }
        <Binormal> { -0.82617 -0.0494788 -0.561244 }
      }
      <Normal> { -0.305975 0.875847 0.373192 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      -0.235101 -0.100062 1.81457
      <UV> {
        0.670352 0.385988
        <Tangent> { -5.02031e-007 0.310608 0.950538 }
        <Binormal> { -1 -1.55935e-007 -4.77199e-007 }
      }
      <Normal> { 0 -0.950538 0.310608 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      -0.235101 -0.100062 1.81457
      <UV> {
        0.963243 0.936551
        <Tangent> { 1.14094e-006 0.994977 0.100105 }
        <Binormal> { -1 1.13521e-006 1.14214e-007 }
      }
      <Normal> { 0 -0.100105 0.994977 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      -0.235101 0.873548 -1.81539
      <UV> {
        0.332941 0.604998
        <Tangent> { 0.473095 -0.480046 0.73874 }
        <Binormal> { -0.826172 0.0494808 0.561241 }
      }
      <Normal> { -0.305975 -0.875847 -0.373192 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      -0.235101 0.873548 -1.81539
      <UV> {
        0.881444 0.93656
        <Tangent> { 2.84685e-006 -0.994977 -0.100105 }
        <Binormal> { -1 -2.83255e-006 -2.84983e-007 }
      }
      <Normal> { 0 0.100105 -0.994977 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      -0.235101 0.873548 -1.81539
      <UV> {
        0.332988 0.385988
        <Tangent> { -1.78656e-006 -0.310608 -0.950538 }
        <Binormal> { -1 5.5492e-007 1.69819e-006 }
      }
      <Normal> { 0 0.950538 -0.310608 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      -0.235101 0.873548 1.81457
      <UV> {
        0.573615 0.604998
        <Tangent> { -0.473092 0.480046 0.738742 }
        <Binormal> { -0.826174 0.0494823 -0.561238 }
      }
      <Normal> { -0.305975 -0.875847 0.373192 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      -0.235101 0.873548 1.81457
      <UV> {
        0.957108 0.936551
        <Tangent> { -1.14094e-006 0.994977 -0.100105 }
        <Binormal> { -1 -1.13521e-006 1.14214e-007 }
      }
      <Normal> { 0 0.100105 0.994977 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      -0.235101 0.873548 1.81457
      <UV> {
        0.00199204 0.385988
        <Tangent> { 1.78656e-006 0.310608 -0.950538 }
        <Binormal> { -1 5.5492e-007 -1.69819e-006 }
      }
      <Normal> { 0 0.950538 0.310608 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      -0.235101 -0.100062 -1.81539
      <UV> {
        0.31981 0.604998
        <Tangent> { -0.473097 -0.480047 -0.738738 }
        <Binormal> { -0.826171 -0.0494793 0.561243 }
      }
      <Normal> { -0.305975 0.875846 -0.373192 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      -0.235101 -0.100062 -1.81539
      <UV> {
        0.339356 0.385988
        <Tangent> { 4.27055e-007 -0.310608 0.950538 }
        <Binormal> { -1 -1.32647e-007 4.05932e-007 }
      }
      <Normal> { 0 -0.950538 -0.310608 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      -0.235101 -0.100062 -1.81539
      <UV> {
        0.875308 0.93656
        <Tangent> { -2.77386e-006 -0.994977 0.100105 }
        <Binormal> { -1 2.75993e-006 -2.77676e-007 }
      }
      <Normal> { 0 -0.100105 -0.994977 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -0.201974 0.341965 2.1316
      <UV> {
        0.758381 0.36997
        <Tangent> { -0.000921629 0.999498 -0.0316813 }
        <Binormal> { -0.990403 -0.00529099 -0.138111 }
      }
      <Normal> { -0.13821 0.0312499 0.98991 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      -0.20197 0.349881 -2.13242
      <UV> {
        0.682804 0.36997
        <Tangent> { 0.000923267 -0.999495 -0.0317691 }
        <Binormal> { -0.990384 -0.00530896 0.138244 }
      }
      <Normal> { -0.138343 0.031336 -0.989889 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      -0.201699 0.375272 2.13036
      <UV> {
        0.761418 0.369945
        <Tangent> { -0.000562254 0.999451 -0.0331237 }
        <Binormal> { -0.990377 -0.00514077 -0.138303 }
      }
      <Normal> { -0.138397 0.0327271 0.989836 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      -0.201695 0.383229 -2.13118
      <UV> {
        0.679763 0.369945
        <Tangent> { 0.000546956 -0.999448 -0.0332038 }
        <Binormal> { -0.990358 -0.00514119 0.138438 }
      }
      <Normal> { -0.138532 0.032808 -0.989814 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      -0.201428 0.41875 -2.12995
      <UV> {
        0.676524 0.36992
        <Tangent> { 0.000169499 -0.9994 -0.0346382 }
        <Binormal> { -0.990331 -0.00497283 0.138632 }
      }
      <Normal> { -0.138721 0.0342798 -0.989738 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      -0.201414 0.410752 2.12912
      <UV> {
        0.764653 0.369919
        <Tangent> { -0.000201784 0.999402 -0.0345657 }
        <Binormal> { -0.990351 -0.00499 -0.138495 }
      }
      <Normal> { -0.138585 0.0342043 0.98976 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      0.0242563 0.372597 -1.85375
      <UV> {
        0.0385469 0.766025
        <Tangent> { 5.175e-008 -1 -2.87053e-008 }
        <Binormal> { -0.74999 -5.77991e-008 0.661449 }
      }
      <Normal> { -0.661449 -1.27012e-008 -0.74999 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      0.0242563 0.372597 -1.85375
      <UV> {
        0.227792 0.581348
        <Tangent> { -0.000404659 0.999953 0.00968264 }
        <Binormal> { -0.999128 -7.70017e-008 -0.0417478 }
      }
      <Normal> { -0.0417458 -0.00969109 0.999081 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      0.0242563 0.372597 1.85293
      <UV> {
        0.103482 0.581348
        <Tangent> { -5.17516e-008 1 -2.87068e-008 }
        <Binormal> { -0.74999 -5.78013e-008 -0.661449 }
      }
      <Normal> { -0.661449 -1.27012e-008 0.74999 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      0.0242563 0.372597 1.85293
      <UV> {
        0.204987 0.581349
        <Tangent> { 0.000402876 -0.999954 0.0096321 }
        <Binormal> { -0.999127 -7.69994e-008 0.0417819 }
      }
      <Normal> { -0.0417799 -0.00964053 -0.99908 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      0.0242563 0.281195 -1.85375
      <UV> {
        0.0468814 0.766025
        <Tangent> { 4.3789e-007 -1 -2.429e-007 }
        <Binormal> { -0.74999 -4.89079e-007 0.661449 }
      }
      <Normal> { -0.661449 -1.07469e-007 -0.74999 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      0.0242563 0.281195 -1.85375
      <UV> {
        0.323308 0.581349
        <Tangent> { -0.199988 -0.442376 -0.874247 }
        <Binormal> { -0.930797 -0.192864 0.310515 }
      }
      <Normal> { -0.305975 0.875846 -0.373192 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      0.0242563 0.281195 -1.85375
      <UV> {
        0.219457 0.581348
        <Tangent> { -0.000447829 0.999944 0.0105843 }
        <Binormal> { -0.999109 -6.51532e-007 -0.0422113 }
      }
      <Normal> { -0.042209 -0.0105938 0.999053 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      0.0242563 0.281195 -1.85375
      <UV> {
        0.750561 0.349341
        <Tangent> { -0.000342528 -0.159626 0.987177 }
        <Binormal> { -0.999879 0.0153963 0.00214263 }
      }
      <Normal> { -0.0155409 -0.987057 -0.159612 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      0.0242563 0.281195 -1.85375
      <UV> {
        0.840544 0.912911
        <Tangent> { -3.12131e-006 -0.994977 0.100105 }
        <Binormal> { -1 3.10563e-006 -3.12457e-007 }
      }
      <Normal> { 0 -0.100105 -0.994977 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      0.0242563 0.281195 1.85293
      <UV> {
        0.0951475 0.581348
        <Tangent> { -4.3789e-007 1 -2.429e-007 }
        <Binormal> { -0.74999 -4.89079e-007 -0.661449 }
      }
      <Normal> { -0.661449 -1.07469e-007 0.74999 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      0.0242563 0.281195 1.85293
      <UV> {
        0.414045 0.581348
        <Tangent> { 0.199989 0.442376 -0.874247 }
        <Binormal> { -0.930797 -0.192863 -0.310516 }
      }
      <Normal> { -0.305975 0.875847 0.373192 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      0.0242563 0.281195 1.85293
      <UV> {
        0.213322 0.581349
        <Tangent> { 0.000446314 -0.999944 0.0105397 }
        <Binormal> { -0.999107 -6.51531e-007 0.0422462 }
      }
      <Normal> { -0.0422438 -0.0105492 -0.999052 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      0.0242563 0.281195 1.85293
      <UV> {
        0.772023 0.349341
        <Tangent> { 7.1037e-005 0.146903 0.989151 }
        <Binormal> { -0.999892 0.0145386 -0.00208737 }
      }
      <Normal> { -0.0146875 -0.989044 0.146888 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      0.0242563 0.281195 1.85293
      <UV> {
        0.998008 0.912902
        <Tangent> { 1.26726e-006 0.994977 0.100105 }
        <Binormal> { -1 1.26089e-006 1.26858e-007 }
      }
      <Normal> { 0 -0.100105 0.994977 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      0.0242563 0.492291 -1.85375
      <UV> {
        0.0276326 0.766025
        <Tangent> { -3.34386e-007 -1 1.85486e-007 }
        <Binormal> { -0.74999 3.73476e-007 0.661449 }
      }
      <Normal> { -0.661449 8.20669e-008 -0.74999 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      0.0242563 0.492291 -1.85375
      <UV> {
        0.329443 0.581348
        <Tangent> { 0.199987 -0.442376 0.874248 }
        <Binormal> { -0.930798 0.192864 0.310514 }
      }
      <Normal> { -0.305975 -0.875847 -0.373192 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      0.0242563 0.492291 -1.85375
      <UV> {
        0.238706 0.581348
        <Tangent> { -0.000362325 0.999961 0.00878091 }
        <Binormal> { -0.999147 4.97549e-007 -0.0412843 }
      }
      <Normal> { -0.0412827 -0.00878838 0.999109 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      0.0242563 0.492291 -1.85375
      <UV> {
        0.90845 0.349341
        <Tangent> { 4.58954e-005 -0.183211 -0.983074 }
        <Binormal> { -0.999855 -0.0167324 0.00307166 }
      }
      <Normal> { -0.017012 0.982931 -0.183185 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      0.0242563 0.492291 -1.85375
      <UV> {
        0.916208 0.912911
        <Tangent> { 3.19908e-006 -0.994977 -0.100105 }
        <Binormal> { -1 -3.18302e-006 -3.20243e-007 }
      }
      <Normal> { 0 0.100105 -0.994977 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      0.0242563 0.492291 1.85293
      <UV> {
        0.114396 0.581348
        <Tangent> { 3.34386e-007 1 1.85486e-007 }
        <Binormal> { -0.74999 3.73476e-007 -0.661449 }
      }
      <Normal> { -0.661449 8.20669e-008 0.74999 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      0.0242563 0.492291 1.85293
      <UV> {
        0.577113 0.581348
        <Tangent> { -0.199984 0.442375 0.874249 }
        <Binormal> { -0.930798 0.192866 -0.310511 }
      }
      <Normal> { -0.305975 -0.875847 0.373192 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      0.0242563 0.492291 1.85293
      <UV> {
        0.194073 0.581349
        <Tangent> { 0.000360282 -0.999962 0.00872442 }
        <Binormal> { -0.999146 4.97549e-007 0.0413176 }
      }
      <Normal> { -0.041316 -0.00873186 -0.999108 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      0.0242563 0.492291 1.85293
      <UV> {
        0.90063 0.349341
        <Tangent> { -0.000354286 0.195822 -0.980639 }
        <Binormal> { -0.99984 -0.0175995 -0.00315318 }
      }
      <Normal> { -0.0178762 0.980482 0.195796 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      0.0242563 0.492291 1.85293
      <UV> {
        0.922344 0.912902
        <Tangent> { -1.26726e-006 0.994977 -0.100105 }
        <Binormal> { -1 -1.26089e-006 1.26858e-007 }
      }
      <Normal> { 0 0.100105 0.994977 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      0.548869 0.33491 -0.993223
      <UV> {
        0.639778 0.893961
        <Tangent> { 0.00828092 0.998113 -0.060847 }
        <Binormal> { -0.841557 0.0398222 0.538699 }
      }
      <Normal> { 0.540105 0.0467452 0.840298 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      0.548869 0.33491 -0.993223
      <UV> {
        0.146172 0.762407
        <Tangent> { 0.0661246 -0.997811 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0.997811 0.0661246 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      0.548869 0.33491 0.992403
      <UV> {
        0.777879 0.865124
        <Tangent> { -0.00828109 -0.998113 -0.0608471 }
        <Binormal> { -0.841557 0.0398224 -0.538699 }
      }
      <Normal> { 0.540105 0.0467452 -0.840298 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      0.548869 0.33491 0.992403
      <UV> {
        0.146172 0.581349
        <Tangent> { 0.0661246 -0.997811 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0.997811 0.0661246 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      1.00691 1.45998e-008 -0.993223
      <UV> {
        0.414325 0.272736
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      1.00691 1.45998e-008 -0.993223
      <UV> {
        0.414325 0.272736
        <Tangent> { -6.4772e-008 0.743881 0.668312 }
        <Binormal> { -1 -4.81827e-008 -4.32879e-008 }
      }
      <Normal> { 0 -0.668312 0.743881 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      1.00691 1.45998e-008 -0.993223
      <UV> {
        0.60924 0.852195
        <Tangent> { -0.0057698 0.70435 -0.709829 }
        <Binormal> { -0.976902 0.147662 0.154463 }
      }
      <Normal> { 0.213611 0.694325 0.687229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      1.00691 1.45998e-008 -0.993223
      <UV> {
        0.60924 0.852195
        <Tangent> { 0.0498976 0.814282 -0.578321 }
        <Binormal> { -0.886148 0.303197 0.350447 }
      }
      <Normal> { 0.460708 0.494991 0.736703 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      1.00691 1.45998e-008 -0.993223
      <UV> {
        0.187938 0.762407
        <Tangent> { 0.807231 -0.590236 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0.590236 0.807231 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      1.00691 1.45998e-008 0.992403
      <UV> {
        0.595383 0.272736
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      1.00691 1.45998e-008 0.992403
      <UV> {
        0.595383 0.272736
        <Tangent> { 6.4772e-008 -0.743881 0.668312 }
        <Binormal> { -1 -4.81827e-008 4.3288e-008 }
      }
      <Normal> { 0 -0.668312 -0.743881 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      1.00691 1.45998e-008 0.992403
      <UV> {
        0.808417 0.823358
        <Tangent> { 0.00577084 -0.70435 -0.709829 }
        <Binormal> { -0.976902 0.147662 -0.154464 }
      }
      <Normal> { 0.213611 0.694325 -0.687229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      1.00691 1.45998e-008 0.992403
      <UV> {
        0.808417 0.823358
        <Tangent> { -0.0499013 -0.814281 -0.578322 }
        <Binormal> { -0.886148 0.3032 -0.350445 }
      }
      <Normal> { 0.460708 0.494991 -0.736703 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      1.00691 1.45998e-008 0.992403
      <UV> {
        0.187938 0.581349
        <Tangent> { 0.807231 -0.590236 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0.590236 0.807231 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      1.00691 0.773486 -0.993223
      <UV> {
        0.258019 0.272736
        <Tangent> { 2.48308e-006 0.743881 -0.668312 }
        <Binormal> { -1 1.84711e-006 -1.65947e-006 }
      }
      <Normal> { 0 0.668312 0.743881 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      1.00691 0.773486 -0.993223
      <UV> {
        0.258019 0.272736
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      1.00691 0.773486 -0.993223
      <UV> {
        0.67977 0.852195
        <Tangent> { 0.00576981 0.70435 0.709829 }
        <Binormal> { -0.976902 -0.147662 0.154463 }
      }
      <Normal> { 0.213611 -0.694325 0.687229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      1.00691 0.773486 -0.993223
      <UV> {
        0.67977 0.852195
        <Tangent> { -0.0522516 0.863443 0.501733 }
        <Binormal> { -0.863415 -0.29151 0.411748 }
      }
      <Normal> { 0.501781 -0.41169 0.760741 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      1.00691 0.773486 0.992403
      <UV> {
        0.0769609 0.272736
        <Tangent> { -2.48308e-006 -0.743881 -0.668313 }
        <Binormal> { -1 1.84711e-006 1.65947e-006 }
      }
      <Normal> { 0 0.668313 -0.743881 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      1.00691 0.773486 0.992403
      <UV> {
        0.0769609 0.272736
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      1.00691 0.773486 0.992403
      <UV> {
        0.737887 0.823358
        <Tangent> { -0.00577083 -0.70435 0.709829 }
        <Binormal> { -0.976902 -0.147662 -0.154464 }
      }
      <Normal> { 0.213611 -0.694325 -0.687229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      1.00691 0.773486 0.992403
      <UV> {
        0.737887 0.823358
        <Tangent> { 0.0522549 -0.863442 0.501735 }
        <Binormal> { -0.863415 -0.291513 -0.411746 }
      }
      <Normal> { 0.501781 -0.41169 -0.760741 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      1.87632 0.383242 -2.51607
      <UV> {
        0.679762 0.180462
        <Tangent> { -0.000974116 -0.999944 -0.010553 }
        <Binormal> { -0.995813 5.36935e-006 0.0914118 }
      }
      <Normal> { -0.0914066 0.0105979 -0.995757 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      1.87632 0.349972 -2.51607
      <UV> {
        0.682796 0.180462
        <Tangent> { -0.000857343 -0.999954 -0.00950883 }
        <Binormal> { -0.995825 -1.42727e-005 0.0912872 }
      }
      <Normal> { -0.0912832 0.00954739 -0.995779 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      1.87632 0.349972 -2.51607
      <UV> {
        0.690167 0.180462
        <Tangent> { -3.94942e-005 -0.159631 0.987177 }
        <Binormal> { -0.999879 0.0153479 0.00244182 }
      }
      <Normal> { -0.0155409 -0.987057 -0.159612 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      1.87632 0.349972 2.51525
      <UV> {
        0.759111 0.180462
        <Tangent> { 0.000872914 0.999954 -0.00951864 }
        <Binormal> { -0.995821 0 -0.0913225 }
      }
      <Normal> { -0.0913184 0.00955858 0.995776 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      1.87632 0.349972 2.51525
      <UV> {
        0.832417 0.180462
        <Tangent> { 5.8838e-006 0.146903 0.989151 }
        <Binormal> { -0.999892 0.014529 -0.00215182 }
      }
      <Normal> { -0.0146875 -0.989044 0.146888 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      1.87632 0.383241 2.51525
      <UV> {
        0.762144 0.180462
        <Tangent> { 0.000972394 0.999943 -0.0105884 }
        <Binormal> { -0.99581 0 -0.0914512 }
      }
      <Normal> { -0.0914461 0.0106329 0.995753 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      1.87632 0.402225 2.51525
      <UV> {
        0.763875 0.180462
        <Tangent> { 0.00107215 0.999931 -0.0116581 }
        <Binormal> { -0.995798 0 -0.0915799 }
      }
      <Normal> { -0.0915736 0.0117073 0.995729 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      1.87632 0.402225 2.51525
      <UV> {
        0.840237 0.180462
        <Tangent> { -3.55208e-005 0.195827 -0.980638 }
        <Binormal> { -0.99984 -0.0175371 -0.00346582 }
      }
      <Normal> { -0.0178762 0.980482 0.195796 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      1.87632 0.402226 -2.51607
      <UV> {
        0.678031 0.180462
        <Tangent> { -0.00109116 -0.999932 -0.0115972 }
        <Binormal> { -0.995802 2.50124e-005 0.0915364 }
      }
      <Normal> { -0.0915299 0.0116484 -0.995734 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      1.87632 0.402226 -2.51607
      <UV> {
        0.968844 0.180462
        <Tangent> { -1.85542e-006 -0.183211 -0.983074 }
        <Binormal> { -0.999855 -0.0167237 0.00311861 }
      }
      <Normal> { -0.017012 0.982931 -0.183185 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      1.87852 -0.285041 -1.24931
      <UV> {
        0.390974 0.193259
        <Tangent> { 2.539e-007 -0.310608 0.950538 }
        <Binormal> { -1 -7.88633e-008 2.41341e-007 }
      }
      <Normal> { 0 -0.950538 -0.310608 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      1.87852 -0.285041 -1.24931
      <UV> {
        0.390974 0.193259
        <Tangent> { -9.09885e-008 0.743881 0.668312 }
        <Binormal> { -1 -6.76846e-008 -6.08087e-008 }
      }
      <Normal> { 0 -0.668312 0.743881 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      1.87852 -0.285041 -1.24931
      <UV> {
        0.583248 0.772718
        <Tangent> { -0.230147 0.719432 -0.655324 }
        <Binormal> { -0.949422 -0.0181793 0.313476 }
      }
      <Normal> { 0.213611 0.694325 0.687229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      1.87852 -0.285041 1.24849
      <UV> {
        0.618734 0.193259
        <Tangent> { -2.539e-007 0.310608 0.950538 }
        <Binormal> { -1 -7.88634e-008 -2.41341e-007 }
      }
      <Normal> { 0 -0.950538 0.310608 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      1.87852 -0.285041 1.24849
      <UV> {
        0.618734 0.193259
        <Tangent> { 9.09885e-008 -0.743881 0.668312 }
        <Binormal> { -1 -6.76845e-008 6.08087e-008 }
      }
      <Normal> { 0 -0.668312 -0.743881 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      1.87852 -0.285041 1.24849
      <UV> {
        0.834409 0.743881
        <Tangent> { 0.230154 -0.719432 -0.655322 }
        <Binormal> { -0.949421 -0.0181843 -0.31348 }
      }
      <Normal> { 0.213611 0.694325 -0.687229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      1.87852 1.05853 -1.24931
      <UV> {
        0.28137 0.193259
        <Tangent> { 1.63516e-006 0.743881 -0.668312 }
        <Binormal> { -1 1.21636e-006 -1.0928e-006 }
      }
      <Normal> { 0 0.668312 0.743881 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      1.87852 1.05853 -1.24931
      <UV> {
        0.28137 0.193259
        <Tangent> { 2.57005e-007 -0.310608 -0.950538 }
        <Binormal> { -1 -7.98278e-008 -2.44293e-007 }
      }
      <Normal> { 0 0.950538 -0.310608 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      1.87852 1.05853 -1.24931
      <UV> {
        0.705761 0.772718
        <Tangent> { 0.230147 0.719432 0.655324 }
        <Binormal> { -0.949422 0.0181793 0.313476 }
      }
      <Normal> { 0.213611 -0.694325 0.687229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      1.87852 1.05853 1.24849
      <UV> {
        0.05361 0.193259
        <Tangent> { -1.63516e-006 -0.743881 -0.668313 }
        <Binormal> { -1 1.21636e-006 1.0928e-006 }
      }
      <Normal> { 0 0.668313 -0.743881 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      1.87852 1.05853 1.24849
      <UV> {
        0.05361 0.193259
        <Tangent> { -2.57005e-007 0.310608 -0.950538 }
        <Binormal> { -1 -7.98278e-008 2.44293e-007 }
      }
      <Normal> { 0 0.950538 0.310608 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      1.87852 1.05853 1.24849
      <UV> {
        0.711896 0.743881
        <Tangent> { -0.230154 -0.719432 0.655322 }
        <Binormal> { -0.949421 0.0181843 -0.31348 }
      }
      <Normal> { 0.213611 -0.694325 -0.687229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      1.98262 0.372597 -1.85375
      <UV> {
        0.643215 0.763225
        <Tangent> { -0.00965767 0.999754 -0.0199613 }
        <Binormal> { -0.900143 1.73551e-006 0.435594 }
      }
      <Normal> { 0.435487 0.0221749 0.899922 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      1.98262 0.372597 1.85293
      <UV> {
        0.774442 0.734388
        <Tangent> { 0.00965933 -0.999754 -0.0199604 }
        <Binormal> { -0.900143 -1.38741e-007 -0.435594 }
      }
      <Normal> { 0.435487 0.0221748 -0.899922 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      1.98262 0.281195 -1.85375
      <UV> {
        0.750561 0.170769
        <Tangent> { 1.25186e-007 -0.103286 0.994652 }
        <Binormal> { -1 -1.293e-008 1.24517e-007 }
      }
      <Normal> { 0 -0.994652 -0.103286 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      1.98262 0.281195 -1.85375
      <UV> {
        0.840544 0.734339
        <Tangent> { 2.52172e-006 -0.994977 0.100105 }
        <Binormal> { -1 -2.50905e-006 2.52435e-007 }
      }
      <Normal> { 0 -0.100105 -0.994977 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      1.98262 0.281195 -1.85375
      <UV> {
        0.63488 0.763225
        <Tangent> { 0.0624668 0.692318 -0.718883 }
        <Binormal> { -0.97492 0.19649 0.104515 }
      }
      <Normal> { 0.213611 0.694325 0.687229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      1.98262 0.281195 -1.85375
      <UV> {
        0.63488 0.763225
        <Tangent> { 1.24921e-005 1 -6.53247e-006 }
        <Binormal> { -0.941601 1.39622e-005 0.33673 }
      }
      <Normal> { 0.33673 1.94452e-006 0.941601 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      1.98262 0.281195 -1.85375
      <UV> {
        0.63488 0.763225
        <Tangent> { -0.262438 0.868898 -0.419694 }
        <Binormal> { -0.847865 1.77097e-005 0.530212 }
      }
      <Normal> { 0.460708 0.494991 0.736703 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      1.98262 0.281195 1.85293
      <UV> {
        0.772023 0.170769
        <Tangent> { 5.20943e-007 0.103286 0.994652 }
        <Binormal> { -1 5.38064e-008 5.18157e-007 }
      }
      <Normal> { 0 -0.994652 0.103286 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      1.98262 0.281195 1.85293
      <UV> {
        0.998008 0.73433
        <Tangent> { -7.84246e-007 0.994977 0.100105 }
        <Binormal> { -1 -7.80307e-007 -7.85067e-008 }
      }
      <Normal> { 0 -0.100105 0.994977 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      1.98262 0.281195 1.85293
      <UV> {
        0.782777 0.734388
        <Tangent> { -0.0624675 -0.692318 -0.718883 }
        <Binormal> { -0.97492 0.196491 -0.104514 }
      }
      <Normal> { 0.213611 0.694325 -0.687229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      1.98262 0.281195 1.85293
      <UV> {
        0.782777 0.734388
        <Tangent> { 1.15634e-006 -1 4.13526e-007 }
        <Binormal> { -0.941601 -1.22806e-006 -0.33673 }
      }
      <Normal> { 0.33673 0 -0.941601 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      1.98262 0.281195 1.85293
      <UV> {
        0.782777 0.734388
        <Tangent> { 0.262456 -0.868898 -0.419683 }
        <Binormal> { -0.847859 -1.1058e-006 -0.530221 }
      }
      <Normal> { 0.460708 0.494991 -0.736703 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      1.98262 0.492291 -1.85375
      <UV> {
        0.916208 0.734339
        <Tangent> { -2.52172e-006 -0.994977 -0.100105 }
        <Binormal> { -1 2.50905e-006 2.52435e-007 }
      }
      <Normal> { 0 0.100105 -0.994977 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      1.98262 0.492291 -1.85375
      <UV> {
        0.90845 0.170769
        <Tangent> { 1.30238e-006 -0.134744 -0.99088 }
        <Binormal> { -1 -1.75488e-007 -1.2905e-006 }
      }
      <Normal> { 0 0.99088 -0.134744 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 202 {
      1.98262 0.492291 -1.85375
      <UV> {
        0.654129 0.763225
        <Tangent> { -0.0624667 0.692318 0.718883 }
        <Binormal> { -0.97492 -0.19649 0.104515 }
      }
      <Normal> { 0.213611 -0.694325 0.687229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 203 {
      1.98262 0.492291 -1.85375
      <UV> {
        0.654129 0.763225
        <Tangent> { 0.0936723 0.977266 0.190201 }
        <Binormal> { -0.897081 -1.1896e-005 0.441866 }
      }
      <Normal> { 0.431823 -0.212016 0.876686 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 204 {
      1.98262 0.492291 1.85293
      <UV> {
        0.922344 0.73433
        <Tangent> { 7.84246e-007 0.994977 -0.100105 }
        <Binormal> { -1 7.80307e-007 -7.85067e-008 }
      }
      <Normal> { 0 0.100105 0.994977 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 205 {
      1.98262 0.492291 1.85293
      <UV> {
        0.90063 0.170769
        <Tangent> { -9.81393e-007 0.134744 -0.99088 }
        <Binormal> { -1 -1.32237e-007 9.72443e-007 }
      }
      <Normal> { 0 0.99088 0.134744 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 206 {
      1.98262 0.492291 1.85293
      <UV> {
        0.763528 0.734388
        <Tangent> { 0.0624674 -0.692318 0.718883 }
        <Binormal> { -0.97492 -0.196491 -0.104514 }
      }
      <Normal> { 0.213611 -0.694325 -0.687229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 207 {
      1.98262 0.492291 1.85293
      <UV> {
        0.763528 0.734388
        <Tangent> { -0.0936837 -0.977266 0.190194 }
        <Binormal> { -0.89708 8.93445e-007 -0.441869 }
      }
      <Normal> { 0.431823 -0.212015 -0.876686 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 208 {
      3.83469 0.383242 -2.51607
      <UV> {
        0.679762 0.00188963
        <Tangent> { -8.08788e-006 -1 0 }
        <Binormal> { -1 8.08788e-006 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 209 {
      3.83469 0.383242 -2.51607
      <UV> {
        0.644185 0.594345
        <Tangent> { 7.13866e-006 1 -2.65718e-006 }
        <Binormal> { -0.941601 7.61652e-006 0.33673 }
      }
      <Normal> { 0.33673 9.8198e-008 0.941601 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      3.83469 0.383241 2.51525
      <UV> {
        0.762144 0.00188965
        <Tangent> { 2.69657e-006 1 0 }
        <Binormal> { -1 2.69657e-006 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      3.83469 0.383241 2.51525
      <UV> {
        0.773472 0.565509
        <Tangent> { -2.39013e-006 -1 -8.54744e-007 }
        <Binormal> { -0.941601 2.53836e-006 -0.33673 }
      }
      <Normal> { 0.33673 0 -0.941601 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      3.83469 0.349972 -2.51607
      <UV> {
        0.690167 0.00188971
        <Tangent> { -8.65414e-008 -0.103286 0.994652 }
        <Binormal> { -1 8.93855e-009 -8.60786e-008 }
      }
      <Normal> { 0 -0.994652 -0.103286 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      3.83469 0.349972 -2.51607
      <UV> {
        0.682796 0.00188963
        <Tangent> { 2.14988e-005 -1 0 }
        <Binormal> { -1 -2.14988e-005 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 214 {
      3.83469 0.349972 -2.51607
      <UV> {
        0.641152 0.594345
        <Tangent> { -1.97159e-005 1 4.98556e-006 }
        <Binormal> { -0.941601 -2.02433e-005 0.33673 }
      }
      <Normal> { 0.33673 1.94452e-006 0.941601 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 215 {
      3.83469 0.349972 2.51525
      <UV> {
        0.832417 0.00188963
        <Tangent> { 1.21614e-007 0.103286 0.994652 }
        <Binormal> { -1 1.2561e-008 1.20963e-007 }
      }
      <Normal> { 0 -0.994652 0.103286 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 216 {
      3.83469 0.349972 2.51525
      <UV> {
        0.759111 0.00188965
        <Tangent> { -7.16626e-006 1 0 }
        <Binormal> { -1 -7.16626e-006 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 217 {
      3.83469 0.349972 2.51525
      <UV> {
        0.776505 0.565509
        <Tangent> { 6.3537e-006 -1 2.27218e-006 }
        <Binormal> { -0.941601 -6.74776e-006 -0.33673 }
      }
      <Normal> { 0.33673 0 -0.941601 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 218 {
      3.83469 0.402225 2.51525
      <UV> {
        0.763875 0.00188965
        <Tangent> { 1.25589e-005 1 0 }
        <Binormal> { -1 1.25589e-005 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 219 {
      3.83469 0.402225 2.51525
      <UV> {
        0.840237 0.00188963
        <Tangent> { -1.21153e-007 0.134744 -0.99088 }
        <Binormal> { -1 -1.63246e-008 1.20048e-007 }
      }
      <Normal> { 0 0.99088 0.134744 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 220 {
      3.83469 0.402225 2.51525
      <UV> {
        0.77174 0.565509
        <Tangent> { -1.11349e-005 -1 -3.98201e-006 }
        <Binormal> { -0.941601 1.18255e-005 -0.33673 }
      }
      <Normal> { 0.33673 0 -0.941601 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 221 {
      3.83469 0.402226 -2.51607
      <UV> {
        0.678031 0.00188963
        <Tangent> { -3.76768e-005 -1 0 }
        <Binormal> { -1 3.76768e-005 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 222 {
      3.83469 0.402226 -2.51607
      <UV> {
        0.968844 0.00188971
        <Tangent> { 1.26025e-007 -0.134744 -0.99088 }
        <Binormal> { -1 -1.69812e-008 -1.24876e-007 }
      }
      <Normal> { 0 0.99088 -0.134744 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 223 {
      3.83469 0.402226 -2.51607
      <UV> {
        0.645916 0.594345
        <Tangent> { 3.39934e-005 1 -1.03e-005 }
        <Binormal> { -0.941601 3.54765e-005 0.33673 }
      }
      <Normal> { 0.33673 -1.74812e-006 0.941601 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 224 {
      3.97722 -0.100062 -1.81539
      <UV> {
        0.339356 0.00188963
        <Tangent> { 3.11482e-007 -0.310608 0.950538 }
        <Binormal> { -1 -9.67488e-008 2.96075e-007 }
      }
      <Normal> { 0 -0.950538 -0.310608 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 225 {
      3.97722 -0.100062 -1.81539
      <UV> {
        0.875308 0.552462
        <Tangent> { -1.50344e-007 -0.994977 0.100105 }
        <Binormal> { -1 1.49588e-007 -1.50501e-008 }
      }
      <Normal> { 0 -0.100105 -0.994977 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 226 {
      3.97722 -0.100062 -1.81539
      <UV> {
        0.600116 0.581348
        <Tangent> { 0.00248097 0.703078 -0.711108 }
        <Binormal> { -0.976916 0.153606 0.148463 }
      }
      <Normal> { 0.213611 0.694325 0.687229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 227 {
      3.97722 -0.100062 1.81457
      <UV> {
        0.670352 0.00188963
        <Tangent> { -3.36415e-007 0.310608 0.950538 }
        <Binormal> { -1 -1.04493e-007 -3.19775e-007 }
      }
      <Normal> { 0 -0.950538 0.310608 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 228 {
      3.97722 -0.100062 1.81457
      <UV> {
        0.963243 0.552453
        <Tangent> { 1.87172e-007 0.994977 0.100105 }
        <Binormal> { -1 1.86232e-007 1.87368e-008 }
      }
      <Normal> { 0 -0.100105 0.994977 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 229 {
      3.97722 -0.100062 1.81457
      <UV> {
        0.817541 0.552512
        <Tangent> { -0.0024802 -0.703078 -0.711108 }
        <Binormal> { -0.976916 0.153605 -0.148463 }
      }
      <Normal> { 0.213611 0.694325 -0.687229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 230 {
      3.97722 0.873548 -1.81539
      <UV> {
        0.881444 0.552462
        <Tangent> { 1.87172e-007 -0.994977 -0.100105 }
        <Binormal> { -1 -1.86232e-007 -1.87368e-008 }
      }
      <Normal> { 0 0.100105 -0.994977 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 231 {
      3.97722 0.873548 -1.81539
      <UV> {
        0.332988 0.00188971
        <Tangent> { -4.22573e-007 -0.310608 -0.950538 }
        <Binormal> { -1 1.31255e-007 4.01672e-007 }
      }
      <Normal> { 0 0.950538 -0.310608 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 232 {
      3.97722 0.873548 -1.81539
      <UV> {
        0.688894 0.581348
        <Tangent> { -0.00248096 0.703078 0.711109 }
        <Binormal> { -0.976916 -0.153606 0.148463 }
      }
      <Normal> { 0.213611 -0.694325 0.687229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 233 {
      3.97722 0.873548 1.81457
      <UV> {
        0.957108 0.552453
        <Tangent> { -1.87172e-007 0.994977 -0.100105 }
        <Binormal> { -1 -1.86232e-007 1.87368e-008 }
      }
      <Normal> { 0 0.100105 0.994977 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 234 {
      3.97722 0.873548 1.81457
      <UV> {
        0.00199204 0.00188971
        <Tangent> { 4.22573e-007 0.310608 -0.950538 }
        <Binormal> { -1 1.31255e-007 -4.01672e-007 }
      }
      <Normal> { 0 0.950538 0.310608 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 235 {
      3.97722 0.873548 1.81457
      <UV> {
        0.728763 0.552512
        <Tangent> { 0.0024802 -0.703078 0.711108 }
        <Binormal> { -0.976916 -0.153605 -0.148463 }
      }
      <Normal> { 0.213611 -0.694325 -0.687229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 236 {
      -0.201974 0.341965 2.1316
      <UV> {
        0.797434 0.36997
        <Tangent> { 0.00132582 0.190217 0.981741 }
        <Binormal> { -0.999569 0.0290598 -0.00428057 }
      }
      <Normal> { -0.0293434 -0.981312 0.190173 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 237 {
      -0.20197 0.349881 -2.13242
      <UV> {
        0.72515 0.36997
        <Tangent> { -0.00633627 -0.215291 0.976529 }
        <Binormal> { -0.999498 0.0316643 0.000495564 }
      }
      <Normal> { -0.0310278 -0.976036 -0.215384 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 238 {
      -0.201428 0.41875 -2.12995
      <UV> {
        0.933635 0.36992
        <Tangent> { 0.000937135 -0.231234 -0.972898 }
        <Binormal> { -0.999422 -0.0332738 0.00694566 }
      }
      <Normal> { -0.033978 0.972329 -0.231131 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 239 {
      -0.201414 0.410752 2.12912
      <UV> {
        0.875445 0.369919
        <Tangent> { -0.00651734 0.255968 -0.966663 }
        <Binormal> { -0.999342 -0.0361574 -0.00283665 }
      }
      <Normal> { -0.0356782 0.966009 0.256035 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 240 {
      0.548869 0.33491 -0.993223
      <UV> {
        0.146172 0.762407
        <Tangent> { -0.0661246 0.997811 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0.997811 0.0661246 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 241 {
      0.548869 0.33491 0.992403
      <UV> {
        0.146172 0.581349
        <Tangent> { -0.0661246 0.997811 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0.997811 0.0661246 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 242 {
      1.00691 0.773486 -0.993223
      <UV> {
        0.187938 0.762407
        <Tangent> { 0.722284 0.691596 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0.691596 -0.722284 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 243 {
      1.00691 0.773486 0.992403
      <UV> {
        0.187938 0.581349
        <Tangent> { 0.722284 0.691596 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0.691596 -0.722284 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 169 216 210 171 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 100 163 159 96 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 166 208 213 167 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 86 148 153 90 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.590236 0.807231 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 157 152 145 147 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 0 3 8 6 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.950538 0.310608 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 20 179 227 103 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.460708 0.494991 -0.736703 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 156 146 189 199 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.950538 0.310608 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 186 27 110 234 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.661449 -1.07469e-007 0.74999 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 93 88 129 122 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.950538 -0.310608 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 24 183 231 107 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.460708 0.494991 0.736703 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 144 151 194 188 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.950538 -0.310608 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 176 17 112 224 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.661449 -1.07469e-007 -0.74999 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 84 92 120 124 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.668312 -0.743881 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 91 154 180 21 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.213611 0.694325 -0.687229 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 155 197 229 181 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.100105 0.994977 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 196 133 104 228 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.305975 0.875847 0.373192 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 130 89 19 102 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.668313 -0.743881 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 162 101 26 185 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.305975 -0.875847 0.373192 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 99 140 108 25 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.100105 0.994977 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 143 204 233 109 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.213611 -0.694325 -0.687229 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 206 164 187 235 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.668312 0.743881 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 97 158 182 23 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.213611 -0.694325 0.687229 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 160 202 232 184 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.100105 -0.994977 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 200 138 106 230 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.305975 -0.875847 -0.373192 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 135 95 22 105 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.668312 0.743881 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 149 87 18 177 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.305975 0.875846 -0.373192 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 85 125 111 16 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.100105 -0.994977 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 128 191 225 113 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.213611 0.694325 0.687229 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 192 150 178 226 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.196416 -0.980521 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 86 90 50 45 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.493944 0 0.869494 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 88 93 54 48 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.196416 0.980521 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 100 96 57 61 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.493944 0 -0.869494 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 92 84 44 52 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 171 210 218 172 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.661449 8.20669e-008 0.74999 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 98 93 122 139 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.493944 0 0.869494 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 54 93 98 60 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 7.72818e-006 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 6 8 13 10 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.493944 0 -0.869494 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 94 92 52 56 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.661449 8.20669e-008 -0.74999 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 120 92 94 134 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 174 221 208 166 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.501781 -0.41169 0.760741 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 161 144 188 203 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.691596 -0.722284 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 241 240 242 243 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.501781 -0.41169 -0.760741 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 189 146 165 207 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.994652 0.103286 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 132 195 215 170 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.33673 0 -0.941601 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 198 189 211 217 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0942637 0.0433978 0.994601 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 36 31 114 116 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.33673 0 -0.941601 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 189 207 220 211 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.99088 0.134744 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 205 142 173 219 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0945157 0.0450227 0.994505 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 38 36 116 119 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.33673 1.94452e-006 0.941601 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 188 193 214 209 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.994652 -0.103286 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 190 127 168 212 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0946007 0.0435925 -0.99456 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 28 34 117 115 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.99088 -0.134744 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 137 201 222 175 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.33673 -1.74812e-006 0.941601 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 203 188 209 223 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0948776 0.0452915 -0.994458 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 34 41 118 117 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.824265 0.566204 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 46 49 70 66 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.907427 -8.48141e-007 -0.420209 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 51 55 75 71 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.907427 -8.48141e-007 0.420209 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 53 47 67 73 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.907427 0 -0.42021 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 55 63 83 75 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.824264 -0.566206 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 62 58 78 82 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.907427 0 0.42021 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 59 53 73 79 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.187883 -0.982191 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 65 69 5 2 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.378587 7.30792e-007 0.925566 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 68 74 9 4 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.378587 3.65396e-007 -0.925566 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 72 64 1 7 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.378587 0 0.925566 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 74 80 14 9 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.198991 0.980001 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 81 77 12 15 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.378587 0 -0.925566 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 76 72 7 11 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0422438 -0.0105492 -0.999052 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 123 131 32 37 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0293434 -0.981312 0.190173 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 132 170 236 33 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.181865 0.0190364 0.983139 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 169 171 116 114 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.041316 -0.00873186 -0.999108 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 141 123 37 39 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.182365 0.0233146 0.982954 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 171 172 119 116 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0356782 0.966009 0.256035 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 173 142 40 239 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.042209 -0.0105938 0.999053 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 126 121 35 29 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.181796 0.0190142 -0.983152 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 166 167 115 117 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0310278 -0.976036 -0.215384 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 168 127 30 237 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0412827 -0.00878838 0.999109 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 121 136 42 35 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.033978 0.972329 -0.231131 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 137 175 238 43 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.182279 0.0231974 -0.982973 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 174 166 117 118 <Ref> { pCubeShape1.verts } }
  }
}
