<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o C:/Users/hendrm2/Documents/Game3git/lib/models/wing.egg C:/Users/hendrm2/Documents/Game3git/lib/models/wing_temp.mb"
}
<Texture> lambert4SG {
  "../textures/redmetaltex.jpg"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  "../textures/greymetaltex.jpg"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pCube1 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0.273729 6.98593 -0.0241594 1
    }
  }
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -1.9906 -0.524647 1.73457
      <UV> {
        0.309287 0.00199203
        <Tangent> { -0.106702 -5.63084e-007 0.994291 }
        <Binormal> { 0.343079 0.938585 0.0368181 }
      }
      <Normal> { -0.933226 0.345049 -0.100149 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -1.9906 -0.524647 1.73457
      <UV> {
        0.587204 0.77995
        <Tangent> { 0 0.278742 0.960366 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -0.960366 0.278742 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -1.9906 -0.524647 1.73457
      <UV> {
        0.612192 0.998008
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.960366 0.278742 }
      }
      <Normal> { 0 -0.278742 -0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -1.9906 -0.368539 2.27242
      <UV> {
        0.328689 0.00762322
        <Tangent> { -0.106702 -5.55245e-007 0.994291 }
        <Binormal> { 0.343079 0.938585 0.0368181 }
      }
      <Normal> { -0.933226 0.345049 -0.100149 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -1.9906 -0.368539 2.27242
      <UV> {
        0.606606 0.77995
        <Tangent> { 0 0.278742 0.960366 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -0.960366 0.278742 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -1.9906 -0.368539 2.27242
      <UV> {
        0.335613 0.00199203
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.960366 -0.278742 }
      }
      <Normal> { 0 0.278742 0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      0.685211 6.15011 -0.202748
      <UV> {
        0.239404 0.242766
        <Tangent> { -0.106702 -9.54504e-007 0.994291 }
        <Binormal> { 0.343079 0.938585 0.0368184 }
      }
      <Normal> { -0.933226 0.345049 -0.100149 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      0.685211 6.15011 -0.202748
      <UV> {
        0.53357 0.00199213
        <Tangent> { -0.106702 1.45593e-007 0.994291 }
        <Binormal> { 0.343079 0.938585 0.0368173 }
      }
      <Normal> { -0.933226 0.345049 -0.100149 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      0.685211 6.15011 -0.202748
      <UV> {
        0.461264 0.998008
        <Tangent> { 2.45595e-007 -0.960366 0.278742 }
        <Binormal> { -1 -2.35861e-007 6.84576e-008 }
      }
      <Normal> { 0 -0.278742 -0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      0.685211 6.15011 -0.202748
      <UV> {
        0.708715 0.757234
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.960366 0.278742 }
      }
      <Normal> { 0 -0.278742 -0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      0.685211 6.30621 0.335101
      <UV> {
        0.258805 0.248397
        <Tangent> { -0.106702 -9.46664e-007 0.994291 }
        <Binormal> { 0.343079 0.938585 0.0368184 }
      }
      <Normal> { -0.933226 0.345049 -0.100149 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      0.685211 6.30621 0.335101
      <UV> {
        0.636723 0.0319319
        <Tangent> { -0.106702 1.28913e-007 0.994291 }
        <Binormal> { 0.343079 0.938585 0.0368173 }
      }
      <Normal> { -0.933226 0.345049 -0.100149 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      0.685211 6.30621 0.335101
      <UV> {
        0.00162066 0.998008
        <Tangent> { 1.98162e-008 0.960366 -0.278742 }
        <Binormal> { -1 1.90308e-008 -5.52362e-009 }
      }
      <Normal> { 0 0.278742 0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      0.685211 6.30621 0.335101
      <UV> {
        0.432136 0.242766
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.960366 -0.278742 }
      }
      <Normal> { 0 0.278742 0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      1.15852 7.33077 -0.545432
      <UV> {
        0.227043 0.285355
        <Tangent> { -0.106702 -1.89953e-007 0.994291 }
        <Binormal> { 0.343079 0.938585 0.0368176 }
      }
      <Normal> { -0.933226 0.345049 -0.100149 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      1.15852 7.33077 -0.545432
      <UV> {
        0.467847 0.228432
        <Tangent> { -0.106702 2.15515e-007 0.994291 }
        <Binormal> { 0.343079 0.938585 0.0368171 }
      }
      <Normal> { -0.933226 0.345049 -0.100149 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      1.15852 7.33077 -0.545432
      <UV> {
        0.234824 0.907231
        <Tangent> { 3.25454e-007 -0.960366 0.278742 }
        <Binormal> { -1 -3.12555e-007 9.07176e-008 }
      }
      <Normal> { 0 -0.278742 -0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      1.15852 7.33077 -0.545432
      <UV> {
        0.725788 0.714645
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.960366 0.278742 }
      }
      <Normal> { 0 -0.278742 -0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      1.15852 7.48688 -0.00758336
      <UV> {
        0.246444 0.290986
        <Tangent> { -0.106702 -2.05901e-007 0.994291 }
        <Binormal> { 0.343079 0.938585 0.0368176 }
      }
      <Normal> { -0.933226 0.345049 -0.100149 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      1.15852 7.48688 -0.00758336
      <UV> {
        0.571 0.258372
        <Tangent> { -0.106702 1.98835e-007 0.994291 }
        <Binormal> { 0.343079 0.938585 0.0368172 }
      }
      <Normal> { -0.933226 0.345049 -0.100149 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      1.15852 7.48688 -0.00758336
      <UV> {
        0.22806 0.907232
        <Tangent> { 1.62807e-008 0.960366 -0.278742 }
        <Binormal> { -1 1.56355e-008 -4.53813e-009 }
      }
      <Normal> { 0 0.278742 0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      1.15852 7.48688 -0.00758336
      <UV> {
        0.449209 0.285355
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.960366 -0.278742 }
      }
      <Normal> { 0 0.278742 0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      3.38852 12.8935 -2.15998
      <UV> {
        0.168802 0.486014
        <Tangent> { -0.0517913 -0.000318598 0.998658 }
        <Binormal> { 0.175227 0.984483 0.0094015 }
      }
      <Normal> { -0.983165 0.175479 -0.0509318 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      3.38852 12.8935 -2.15998
      <UV> {
        0.806229 0.513986
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.960366 0.278742 }
      }
      <Normal> { 0 -0.278742 -0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      3.38852 12.8935 -2.15998
      <UV> {
        0.581618 0.616475
        <Tangent> { 0 -0.699711 -0.714426 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 0.714426 -0.699711 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      3.38852 13.0496 -1.62213
      <UV> {
        0.188204 0.491645
        <Tangent> { -0.0517913 -0.000318711 0.998658 }
        <Binormal> { 0.175227 0.984483 0.00940161 }
      }
      <Normal> { -0.983165 0.175479 -0.0509318 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      3.38852 13.0496 -1.62213
      <UV> {
        0.52965 0.486014
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.699711 0.714426 }
      }
      <Normal> { 0 -0.714426 0.699711 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      3.38852 13.0496 -1.62213
      <UV> {
        0.52965 0.486014
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.960366 -0.278742 }
      }
      <Normal> { 0 0.278742 0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      3.38852 13.5681 -1.4711
      <UV> {
        0.193651 0.510352
        <Tangent> { 0 1.86156e-006 1 }
        <Binormal> { 0 1 -1.86156e-006 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      3.38852 13.5681 -1.4711
      <UV> {
        0.556768 0.616475
        <Tangent> { 0 -0.504445 -0.863444 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 0.863444 -0.504445 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      3.38852 13.7243 -0.933256
      <UV> {
        0.213053 0.515983
        <Tangent> { 0 1.64798e-006 1 }
        <Binormal> { 0 1 -1.64798e-006 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      3.38852 13.7243 -0.933256
      <UV> {
        0.52965 0.510352
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.699711 0.714426 }
      }
      <Normal> { 0 -0.714426 0.699711 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      3.38852 13.7243 -0.933256
      <UV> {
        0.537367 0.616475
        <Tangent> { 0 -0.278742 -0.960366 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 0.960366 -0.278742 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      5.38249 -0.524647 1.73457
      <UV> {
        0.587204 0.513986
        <Tangent> { 0 0.278742 0.960366 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -0.960366 0.278742 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      5.38249 -0.524647 1.73457
      <UV> {
        0.878156 0.998008
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.960366 0.278742 }
      }
      <Normal> { 0 -0.278742 -0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      5.38249 -0.524647 1.73457
      <UV> {
        0.0212152 0.00199203
        <Tangent> { 0.0169002 6.00233e-007 -0.999857 }
        <Binormal> { 0.0581204 0.998309 0.000982986 }
      }
      <Normal> { 0.998167 -0.0581287 0.0168716 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      5.38249 -0.368539 2.27242
      <UV> {
        0.606606 0.513986
        <Tangent> { 0 0.278742 0.960366 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -0.960366 0.278742 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      5.38249 -0.368539 2.27242
      <UV> {
        0.601577 0.00199203
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.960366 -0.278742 }
      }
      <Normal> { 0 0.278742 0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      5.38249 -0.368539 2.27242
      <UV> {
        0.00181379 0.00762322
        <Tangent> { 0.0169002 5.90409e-007 -0.999857 }
        <Binormal> { 0.0581204 0.998309 0.000982976 }
      }
      <Normal> { 0.998167 -0.0581287 0.0168716 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      5.80394 6.15011 -0.202748
      <UV> {
        0.461264 0.0162896
        <Tangent> { -5.50771e-007 -0.960366 0.278742 }
        <Binormal> { -1 5.28942e-007 -1.53523e-007 }
      }
      <Normal> { 0 -0.278742 -0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      5.80394 6.15011 -0.202748
      <UV> {
        0.893359 0.757234
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.960366 0.278742 }
      }
      <Normal> { 0 -0.278742 -0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      5.80394 6.15011 -0.202748
      <UV> {
        0.0910988 0.242766
        <Tangent> { 0.0169002 1.02276e-006 -0.999857 }
        <Binormal> { 0.0581201 0.998309 0.000983402 }
      }
      <Normal> { 0.998167 -0.0581284 0.0168715 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      5.80394 6.15011 -0.202748
      <UV> {
        0.746219 0.00199213
        <Tangent> { 0.0169001 -8.81556e-008 -0.999857 }
        <Binormal> { 0.0581201 0.998309 0.000982289 }
      }
      <Normal> { 0.998167 -0.0581284 0.0168715 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      5.80394 6.30621 0.335101
      <UV> {
        0.00162066 0.0162898
        <Tangent> { 5.50728e-008 0.960366 -0.278742 }
        <Binormal> { -1 5.28901e-008 -1.53511e-008 }
      }
      <Normal> { 0 0.278742 0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      5.80394 6.30621 0.335101
      <UV> {
        0.61678 0.242766
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.960366 -0.278742 }
      }
      <Normal> { 0 0.278742 0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      5.80394 6.30621 0.335101
      <UV> {
        0.0716973 0.248397
        <Tangent> { 0.0169002 1.01293e-006 -0.999857 }
        <Binormal> { 0.0581201 0.998309 0.000983392 }
      }
      <Normal> { 0.998167 -0.0581284 0.0168715 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      5.80394 6.30621 0.335101
      <UV> {
        0.643065 0.0319319
        <Tangent> { 0.0169001 -7.02724e-008 -0.999857 }
        <Binormal> { 0.0581201 0.998309 0.000982307 }
      }
      <Normal> { 0.998167 -0.0581284 0.0168715 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      5.87849 7.33077 -0.545432
      <UV> {
        0.234824 0.00199213
        <Tangent> { -5.38193e-007 -0.960366 0.278742 }
        <Binormal> { -1 5.16862e-007 -1.50017e-007 }
      }
      <Normal> { 0 -0.278742 -0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      5.87849 7.33077 -0.545432
      <UV> {
        0.896048 0.714645
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.960366 0.278742 }
      }
      <Normal> { 0 -0.278742 -0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      5.87849 7.33077 -0.545432
      <UV> {
        0.10346 0.285355
        <Tangent> { 0.0169001 1.85019e-007 -0.999857 }
        <Binormal> { 0.0581202 0.998309 0.000982565 }
      }
      <Normal> { 0.998167 -0.0581285 0.0168716 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      5.87849 7.33077 -0.545432
      <UV> {
        0.811942 0.228432
        <Tangent> { 0.0169001 -2.24059e-007 -0.999857 }
        <Binormal> { 0.0581202 0.998309 0.000982156 }
      }
      <Normal> { 0.998167 -0.0581285 0.0168716 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      5.87849 7.48688 -0.00758336
      <UV> {
        0.22806 0.00199212
        <Tangent> { 5.4516e-008 0.960366 -0.278742 }
        <Binormal> { -1 5.23553e-008 -1.51959e-008 }
      }
      <Normal> { 0 0.278742 0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      5.87849 7.48688 -0.00758336
      <UV> {
        0.619469 0.285355
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.960366 -0.278742 }
      }
      <Normal> { 0 0.278742 0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      5.87849 7.48688 -0.00758336
      <UV> {
        0.0840587 0.290986
        <Tangent> { 0.0169001 2.05033e-007 -0.999857 }
        <Binormal> { 0.0581202 0.998309 0.000982585 }
      }
      <Normal> { 0.998167 -0.0581285 0.0168716 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      5.87849 7.48688 -0.00758336
      <UV> {
        0.708788 0.258372
        <Tangent> { 0.0169001 -2.06176e-007 -0.999857 }
        <Binormal> { 0.0581202 0.998309 0.000982174 }
      }
      <Normal> { 0.998167 -0.0581285 0.0168716 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      6.22973 12.8935 -2.15998
      <UV> {
        0.908718 0.513986
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.960366 0.278742 }
      }
      <Normal> { 0 -0.278742 -0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      6.22973 12.8935 -2.15998
      <UV> {
        0.581618 0.513986
        <Tangent> { 0 -0.699711 -0.714426 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 0.714426 -0.699711 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      6.22973 12.8935 -2.15998
      <UV> {
        0.161701 0.486014
        <Tangent> { 0.00844323 -5.09323e-007 -0.999964 }
        <Binormal> { 0.0290777 0.999577 0.000245009 }
      }
      <Normal> { 0.999541 -0.0290787 0.00843967 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      6.22973 13.0496 -1.62213
      <UV> {
        0.632139 0.486014
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.699711 0.714426 }
      }
      <Normal> { 0 -0.714426 0.699711 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      6.22973 13.0496 -1.62213
      <UV> {
        0.632139 0.486014
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.960366 -0.278742 }
      }
      <Normal> { 0 0.278742 0.960366 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      6.22973 13.0496 -1.62213
      <UV> {
        0.142299 0.491645
        <Tangent> { 0.00844323 -3.92516e-007 -0.999964 }
        <Binormal> { 0.0290777 0.999577 0.000245126 }
      }
      <Normal> { 0.999541 -0.0290787 0.00843967 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      6.22973 13.5681 -1.4711
      <UV> {
        0.556768 0.513986
        <Tangent> { 0 -0.504445 -0.863444 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 0.863444 -0.504445 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      6.22973 13.5681 -1.4711
      <UV> {
        0.136851 0.510352
        <Tangent> { -3.47639e-012 -1.86156e-006 -1 }
        <Binormal> { 1.86746e-006 1 -1.86156e-006 }
      }
      <Normal> { 1 -1.86746e-006 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      6.22973 13.7243 -0.933256
      <UV> {
        0.632139 0.510352
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.699711 0.714426 }
      }
      <Normal> { 0 -0.714426 0.699711 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      6.22973 13.7243 -0.933256
      <UV> {
        0.537367 0.513986
        <Tangent> { 0 -0.278742 -0.960366 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 0.960366 -0.278742 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      6.22973 13.7243 -0.933256
      <UV> {
        0.11745 0.515983
        <Tangent> { -3.07754e-012 -1.64798e-006 -1 }
        <Binormal> { 1.86746e-006 1 -1.64798e-006 }
      }
      <Normal> { 1 -1.86746e-006 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0.278742 0.960366 }
    <TRef> { lambert3SG }
    <VertexRef> { 5 37 44 13 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.960366 -0.278742 }
    <TRef> { lambert3SG }
    <VertexRef> { 32 64 61 29 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.278742 -0.960366 }
    <TRef> { lambert3SG }
    <VertexRef> { 9 40 34 2 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.960366 0.278742 }
    <TRef> { lambert3SG }
    <VertexRef> { 1 33 36 4 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.998167 -0.0581287 0.0168716 }
    <TRef> { lambert3SG }
    <VertexRef> { 38 35 41 45 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.933226 0.345049 -0.100149 }
    <TRef> { lambert3SG }
    <VertexRef> { 0 3 10 6 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.714426 0.699711 }
    <TRef> { lambert3SG }
    <VertexRef> { 26 58 63 31 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -1.86746e-006 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 60 57 62 65 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.714426 -0.699711 }
    <TRef> { lambert3SG }
    <VertexRef> { 56 24 29 61 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 22 25 30 28 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.933226 0.345049 -0.100149 }
    <TRef> { lambert4SG }
    <VertexRef> { 7 11 19 15 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.278742 -0.960366 }
    <TRef> { lambert4SG }
    <VertexRef> { 16 47 39 8 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.998167 -0.0581281 0.0168715 }
    <TRef> { lambert4SG }
    <VertexRef> { 46 42 50 54 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.278742 0.960366 }
    <TRef> { lambert4SG }
    <VertexRef> { 12 43 51 20 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.933226 0.345049 -0.100149 }
    <TRef> { lambert3SG }
    <VertexRef> { 14 18 25 22 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.278742 -0.960366 }
    <TRef> { lambert3SG }
    <VertexRef> { 23 55 48 17 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.998167 -0.058129 0.0168716 }
    <TRef> { lambert3SG }
    <VertexRef> { 53 49 57 60 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.278742 0.960366 }
    <TRef> { lambert3SG }
    <VertexRef> { 21 52 59 27 <Ref> { pCubeShape1.verts } }
  }
}
<Group> wingCollider {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      2.17757 6.65399 1.97446 1
    }
  }
  <ObjectType> { barrier }
  <VertexPool> wingColliderShape.verts {
    <Vertex> 0 {
      -2.0494 -0.418603 1.44212
      <UV> {
        0.125 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0.290386 0.95691 0 }
      }
      <Normal> { -0.95691 0.290386 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -2.0494 -0.418603 1.44212
      <UV> {
        0.375 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -2.0494 -0.418603 1.44212
      <UV> {
        0.375 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.958898 0.283752 }
      }
      <Normal> { 0 -0.283752 -0.958898 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -2.0494 -0.418603 2.5068
      <UV> {
        0.375 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0.290386 0.95691 0 }
      }
      <Normal> { -0.95691 0.290386 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -2.0494 -0.418603 2.5068
      <UV> {
        0.375 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -2.0494 -0.418603 2.5068
      <UV> {
        0.375 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.958898 -0.283752 }
      }
      <Normal> { 0 0.283752 0.958898 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      2.03077 13.0268 -2.53657
      <UV> {
        0.125 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0.290386 0.95691 0 }
      }
      <Normal> { -0.95691 0.290386 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      2.03077 13.0268 -2.53657
      <UV> {
        0.375 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.958898 0.283752 }
      }
      <Normal> { 0 -0.283752 -0.958898 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      2.03077 13.0268 -2.53657
      <UV> {
        0.375 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      2.03077 13.0268 -1.47189
      <UV> {
        0.375 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0.290386 0.95691 0 }
      }
      <Normal> { -0.95691 0.290386 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      2.03077 13.0268 -1.47189
      <UV> {
        0.375 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.958898 -0.283752 }
      }
      <Normal> { 0 0.283752 0.958898 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      2.03077 13.0268 -1.47189
      <UV> {
        0.375 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      6.40453 -0.418603 1.44212
      <UV> {
        0.625 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      6.40453 -0.418603 1.44212
      <UV> {
        0.625 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.958898 0.283752 }
      }
      <Normal> { 0 -0.283752 -0.958898 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      6.40453 -0.418603 1.44212
      <UV> {
        0.875 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0.0664722 0.997788 0 }
      }
      <Normal> { 0.997788 -0.0664722 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      6.40453 -0.418603 2.5068
      <UV> {
        0.625 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      6.40453 -0.418603 2.5068
      <UV> {
        0.625 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.958898 -0.283752 }
      }
      <Normal> { 0 0.283752 0.958898 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      6.40453 -0.418603 2.5068
      <UV> {
        0.625 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0.0664722 0.997788 0 }
      }
      <Normal> { 0.997788 -0.0664722 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      7.30026 13.0268 -2.53657
      <UV> {
        0.625 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -0.958898 0.283752 }
      }
      <Normal> { 0 -0.283752 -0.958898 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      7.30026 13.0268 -2.53657
      <UV> {
        0.625 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      7.30026 13.0268 -2.53657
      <UV> {
        0.875 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0.0664722 0.997788 0 }
      }
      <Normal> { 0.997788 -0.0664722 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      7.30026 13.0268 -1.47189
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.958898 -0.283752 }
      }
      <Normal> { 0 0.283752 0.958898 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      7.30026 13.0268 -1.47189
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      7.30026 13.0268 -1.47189
      <UV> {
        0.625 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0.0664722 0.997788 0 }
      }
      <Normal> { 0.997788 -0.0664722 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0.283752 0.958898 }
    <VertexRef> { 5 16 21 10 <Ref> { wingColliderShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 11 22 19 8 <Ref> { wingColliderShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.283752 -0.958898 }
    <VertexRef> { 7 18 13 2 <Ref> { wingColliderShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 1 12 15 4 <Ref> { wingColliderShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.997788 -0.0664722 0 }
    <VertexRef> { 17 14 20 23 <Ref> { wingColliderShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.95691 0.290386 0 }
    <VertexRef> { 0 3 9 6 <Ref> { wingColliderShape.verts } }
  }
}
